Source: wallpaper-composer
Section: utils
Priority: optional
Maintainer: Le Compositeur Contributors <opensource@example.com>
Standards-Version: 4.7.0
Build-Depends: debhelper-compat (= 13), rustc, cargo
Homepage: https://github.com/diceteachbeograd-Team/wallpaper-composer

Package: wallpaper-composer
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Le Compositeur dynamic desktop GUI (Rust)
 Le Compositeur renders dynamic wallpapers using local or public image/quote sources,
 clock overlays, desktop backend integration, and includes both CLI (wc-cli)
 and GUI (wc-gui) entry points.
